
# Escolhemos aqui a as configuraçoes do bando de dados para que ele conecte

#testando local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.datasource.url=${DB_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# ===============================
# = JPA / HIBERNATE
# ===============================


spring.jpa.show-sql=true

#tirar isso depois
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect