spring.datasource.url=jdbc:postgres://quooolppuwzmqh:41fb48c5461b74a0e0a6c0199974758d5f7afa78ad134441581c67964d31bf73@ec2-54-159-113-254.compute-1.amazonaws.com:5432/d98bc436je785r
spring.datasource.username=quooolppuwzmqh
spring.datasource.password=41fb48c5461b74a0e0a6c0199974758d5f7afa78ad134441581c67964d31bf73
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
