log4j.rootLogger=INFO, consoleAppender, fileAppender, jdbc

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
log4j.appender.fileAppender.File=plannic.log
log4j.appender.jdbc.sql=INSERT INTO log (message, class, priority, log_date, user_id, name) values ('%m', '%c', '%p', to_timestamp('%d', 'YYYY-MM-DD HH24:MI:SS,MS'), '%X{user_id}', '%X{name}')
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.URL=jdbc:postgresql://ec2-54-159-113-254.compute-1.amazonaws.com:5432/d98bc436je785r
log4j.appender.jdbc.driver=org.postgresql.Driver
log4j.appender.jdbc.user=quooolppuwzmqh
log4j.appender.jdbc.password=41fb48c5461b74a0e0a6c0199974758d5f7afa78ad134441581c67964d31bf73
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout

# testando local
#log4j.appender.jdbc.sql=INSERT INTO log (message, class, priority, log_date, user_id) values ('%m', '%c', '%p', to_timestamp('%d', 'YYYY-MM-DD HH24:MI:SS,MS'), '%X{user_id}', '%X{name}')
#log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.jdbc.URL=jdbc:postgresql://localhost:5432/postgres
#log4j.appender.jdbc.driver=org.postgresql.Driver
#log4j.appender.jdbc.user=postgres
#log4j.appender.jdbc.password=123
#log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
